

zone "cc.pt" {
	type master;
	file "/home/core/primario/db.cc.pt";
	allow-transfer {10.2.2.3;};
};

zone "1.1.10.in-addr.arpa" {
	type master;
	file "/home/core/primario/db.1-1-10.rev";
	allow-transfer {10.2.2.3;};
};

zone "2.2.10.in-addr.arpa" {
	type master;
	file "/home/core/primario/db.2-2-10.rev";
	allow-transfer {10.2.2.3;};
};

zone "3.3.10.in-addr.arpa" {
	type master;
	file "/home/core/primario/db.3-3-10.rev";
	allow-transfer {10.2.2.3;};
};

zone "4.4.10.in-addr.arpa" {
	type master;
	file "/home/core/primario/db.4-4-10.rev";
	allow-transfer {10.2.2.3;};
};
